<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h3>Contact Page</h3>
  <p>Email : zouakbadri@gmail.com<br>Phone Nember: 0674851575</p>
  <h3>Contact Forme</h3>

  <form action="mailto:zouakbadri@gmail.com" method="post" enctype="text/plain">

    <var>Your Email</var>
    <input type="email" name="Client Email" value=""><br>
    <var>Your Message</var><br />
    <textarea name="Message" rows="8" cols="30"></textarea><br />
    <var>submit your mesage</var>
    <input type="submit" name="submit">

  </form>
</body>

</html>
